<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
    body { 
        margin: 0;
        /* padding-bottom: 3rem; */
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; 
        background-color: #444654;
        display: flex;
        height: 100vh;
    }

    ::-webkit-scrollbar {
        width: 10px; /* Largura do scrollbar */
        background-color: #444654; /* Cor de fundo do scrollbar */
    }

    ::-webkit-scrollbar-thumb {
        background-color: #202c33; /* Cor de preenchimento do polegar do scrollbar */
    }

    #form {
        background: rgba(0, 0, 0, 0.15); 
        padding: 0.25rem; 
        /* position: fixed; 
        bottom: 0; 
        left: 0; 
        right: 0;  */
        display: flex; 
        height: 3rem; 
        box-sizing: border-box; 
        backdrop-filter: blur(10px); 
    }

    #input {
        border: none; 
        padding: 0 1rem; 
        flex-grow: 1; 
        border-radius: 2rem; 
        margin: 0.25rem; 
        background-color: #444654;
        color: white;
    }

    #input:focus { 
        outline: none; 
    }

    #form > button { 
        background: #202c33; 
        border: none; 
        padding: 0 1rem; 
        margin: 0.25rem; 
        border-radius: 3px; 
        outline: none; 
        color: #fff; 
    }



    #messages {
        list-style-type: none; 
        margin: 0; 
        padding: 0; 
        height: 100%;
        overflow: auto;
        display: flex;
        flex-direction: column;
        justify-content: end;
    }

    #messages > li { 
        padding: 0.5rem 1rem; 
    }

    #messages > li { 
        background-color: white; 
    }

    .send {
        display: flex;
        justify-content: right;
    }

    .recieve {
        display: flex;
        justify-content: left;
    }

    .send li {
        background-color: #0E4D64;
        max-width: 42%;
        padding: 5px 20px 5px 5px;
        margin: 10px;
        border-radius: 5px;
        color: white;
        margin-right: 40px;
    }

    .recieve li {
        background-color: #202c33;
        max-width: 42%;
        padding: 5px 20px 5px 5px;
        margin: 10px;
        border-radius: 5px;
        color: white;
        margin-left: 40px;
    }

    p {
        margin: 0;
    }

    span {
        display: flex;
        justify-content: end;
        font-size: 10px;
        color: #88b3ab;
    }

    .users {
        width: 20%;
        height: 100%;
        background-color: #202c33;
    }

    .headUsers {
        background-color: #444654;
        margin: 15px;
        border-radius: 20px;
        padding: 10px 20px;
        text-align: center;
        color: white;
    }

    #logados {
        background-color: #444654;
        margin: 15px;
        border-radius: 8px;
        padding: 10px 20px;
        height: 84%;
        color: white;
        overflow: auto;
    }

    .messages-box {
        width: 80%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    </style>
  </head>
  <body style="display: flex;">
    <div style="display: flex; width: 100%;">
        <div class="users">
            <div class="headUsers">
                <p>Usuários Logados</p>
            </div>
            <div id="logados">

            </div>
        </div>
        <div class="messages-box">
            <ul id="messages"></ul>
            <form id="form" action="">
                <input id="input" autocomplete="off" /><button>Send</button>
            </form>
        </div>
    </div>
    <div>
        
    </div>
    
    
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        let nome = prompt('Qual seu nome?');
        var cardUsers = document.getElementById('logados');

        function buildUsers(cardUsers, usuarios) {
            var qtdUsers = cardUsers.childElementCount;
                
                if(qtdUsers < usuarios.length) {
                    //zera os usuários
                    cardUsers.replaceChildren('');
                    //constrói com novo array
                    for(var i = 0; i < usuarios.length; i++) {
                        var pUser =  document.createElement('p');
                        pUser.textContent = usuarios[i];
                        cardUsers.appendChild(pUser);
                    }
                }
        }

        socket.emit('new user', nome);

        socket.on('new user', function(data){
            if(data.success){
                alert('Bem-vindo ao Chat ' + nome);

                for(var i = 0; i < data.usuarios.length; i++) {
                    var pUser =  document.createElement('p');
                        pUser.textContent = data.usuarios[i];
                        cardUsers.appendChild(pUser);
                }

            }else{
                alert('Já existe usuário com este nome...');
                window.location.href='/'
            }
        })


        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            if(input.value){
                socket.emit('chat message', {msg:input.value, nome:nome});
                input.value = '';
                // alert('Mensagem enviada com sucesso')
            }
        });

        

        socket.on('chat message', function(obj,usuarios){
            if(obj.nome == nome){
                var div = document.createElement('div');
                div.className = 'send'

                var item = document.createElement('li');

                var p = document.createElement('p');
                p.textContent = obj.nome + ': ' + obj.msg;

                buildUsers(cardUsers, usuarios);
                
                // for(var i = 0; i < usuarios.length; i++) {
                //     var pUser =  document.createElement('p');
                //     pUser.textContent = usuarios[i];
                //     cardUsers.appendChild(pUser);
                // }

                var span = document.createElement('span');
                let dateNow = new Date();
                let hora = dateNow.getHours();
                let minutos = dateNow.getMinutes();

                if (hora < 10) {
                    hora = '0' + hora;
                }

                if(minutos < 10) {
                    minutos = '0' + minutos; 
                }

                let horaAtual = hora + ":" + minutos;

                span.textContent = horaAtual;

                item.appendChild(p);
                item.appendChild(span)

                div.appendChild(item)

                messages.appendChild(div);
                window.scrollTo(0, document.body.scrollHeight);
            }else{
                //coloco com outra cor
                var div = document.createElement('div');
                div.className = 'recieve';

                var item = document.createElement('li');
                var p = document.createElement('p');
                p.textContent = obj.nome + ': ' + obj.msg;

                buildUsers(cardUsers, usuarios);

                var span = document.createElement('span');
                let dateNow = new Date();
                let hora = dateNow.getHours();
                let minutos = dateNow.getMinutes();

                if (hora < 10) {
                    hora = '0' + hora;
                }

                if(minutos < 10) {
                    minutos = '0' + minutos; 
                }
                let horaAtual = hora + ":" + minutos;

                span.textContent = horaAtual;

                item.appendChild(p);
                item.appendChild(span)

                div.appendChild(item)

                messages.appendChild(div);
                window.scrollTo(0, document.body.scrollHeight);
            }
        });

        socket.on('disconnected', (usuarios) => {
            buildUsers(cardUsers, usuarios);
        });

    </script>
  </body>
</html>